# csharp

./: AppsLab.CSharp.Exercises.sln
22.10 teplota cvicenie/: 22.10 teplota cvicenie.csproj  Program.cs
BANKA/: Account.cs  BANKA.csproj  Bank.cs  Program.cs  Ucet.cs
Cvicenie_GaneShop/: LootGenerator.cs  Program.cs  item.cs
Finance Manager/: Account.cs  AccountService.cs  Finance Manager.csproj  Program.cs  Transaction.cs  TransactionService.cs  User.cs
FinanceManager/: Account.cs  AccountService.cs  LoginForm.cs  Program.cs  Transaction.cs  TransactionService.cs  User.cs
RND clothing e-shop/: Kosik.cs  KosikWindow.xaml  KosikWindow.xaml.cs  Prihlasenie.xaml.cs  Produkt.cs  RND clothing e-shop.csproj  Registracia.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  Uzivatel.cs
WPF hra-samostatna praca/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF hra-samostatna praca.csproj
Wpf-semafor/: App.xaml  App.xaml.cs  MainWindow.xaml  Wpf-semafor.csproj
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp3/: MainWindow.xaml  MainWindow.xaml.cs
cvicenia idle farmer/: Program.cs  cvicenia idle farmer.csproj
cvicenia_cikli/: Program.cs
cvicenia_objekty/: Program.cs  Student.cs
cvicenia_polia/: Program.cs
cvicenie 8.10/: Program.cs  cvicenie 8.10.csproj
cvicenie pravdepodobnost/: Program.cs  cvicenie pravdepodobnost.csproj  student.cs
cvicenie_MinecraftDressup/: App.xaml  App.xaml.cs  ArmorPart.cs  EArmorPartName.cs  EArmorType.cs  MainWindow.xaml  MainWindow.xaml.cs
cvicenie_batlle simulator/: Monster.cs  Program.cs  cvicenie_batlle simulator.csproj  hero.cs
cvicenie_pokemonov/: App.xaml  App.xaml.cs  Enemy.cs  Hero.cs  MainWindow.xaml  MainWindow.xaml.cs  window_fight.xaml  window_fight.xaml.cs
cvicenie_sims/: Program.cs  player.cs  sims game.cs
cvicenie_stringMath/: Program.cs
(+12 files in other folders)
