<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>RND_clothing_e_shop</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\biele tricko predok.jpg" />
    <None Remove="Images\bunda predok.jpg" />
    <None Remove="Images\cierne tricko predok.jpg" />
    <None Remove="Images\rifle pred.jpg" />
    <None Remove="Images\satka 2.webp" />
    <None Remove="Images\sweater front.jpg" />
    <None Remove="Images\tenisky.jpg" />
    <None Remove="Videos\wpf projekt rnd.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Videos\wpf projekt rnd.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\biele tricko predok.jpg" />
    <Resource Include="Images\bunda predok.jpg" />
    <Resource Include="Images\cierne tricko predok.jpg" />
    <Resource Include="Images\rifle pred.jpg" />
    <Resource Include="Images\satka 2.webp" />
    <Resource Include="Images\sweater front.jpg" />
    <Resource Include="Images\tenisky.jpg" />
  </ItemGroup>

</Project>
